name: Generate Lighthouse Badges

on:
  workflow_dispatch:
  # Commented till fixed
  # push:
  #   branches: ['main']
  #   paths: ['src/**']

jobs:
  lighthouse-badges:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Generate Badges
        run: npx lighthouse-badges --urls https://octagon-api.com/ https://octagon-api.com/division/ -o test_results
      - name: Commit changes
        run: |
          git config user.name octagon-api
          git add -A 
          git commit -am "[BOT] Update Lighthouse badges"
          git push origin main
      - run: echo "🎉 Lighthouse Badges task finished!"
